MainWindow.xaml

<Window x:Class="dbassistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbassistant"
        mc:Ignorable="d"
        Title="DB Assistant" Height="350" Width="525" MinHeight="320" MinWidth="480" Icon="image/ico/ico_data_find.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Open" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Exit" Executed="ExitCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Tables" Executed="TablesCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Routines" Executed="RoutinesCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Close" Executed="CloseCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.CloseAll" Executed="CloseAllCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.About" Executed="AboutCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Open" UriSource="image/png_16/png_folder_16.png" />
            <BitmapImage x:Key="Routines" UriSource="image/png_16/png_data_scroll_16.png" />
            <BitmapImage x:Key="Tables" UriSource="image/png_16/png_data_table_16.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Command="local:Commands.Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Open}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Object">
                <MenuItem Command="local:Commands.Tables">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Tables}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:Commands.Routines">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Routines}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Query"></MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Command="local:Commands.Close"/>
                <MenuItem Command="local:Commands.CloseAll"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="local:Commands.About"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="3" Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Image Source="image/png_16/png_businessman_16.png" Width="16" Height="16" ToolTip="User"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock ToolTip="User">User</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="2"/>
            <StatusBarItem Grid.Column="3">
                <Image Source="image/png_16/png_data_16.png" Width="16" Height="16" ToolTip="Server"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock ToolTip="Server">Server</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
