MainWindow.xaml

<Window x:Class="dbassistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbassistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="image/png_16/ico_table_multiple_16.png">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Open" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Exit" Executed="ExitCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Tables" Executed="TablesCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Routines" Executed="RoutinesCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Close" Executed="CloseCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.CloseAll" Executed="CloseAllCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.About" Executed="AboutCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Open" UriSource="image/png_16/ico_folder_16.png" />
            <BitmapImage x:Key="Routines" UriSource="image/png_16/ico_list_16.png" />
            <BitmapImage x:Key="Tables" UriSource="image/png_16/ico_table_multiple_16.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Command="local:Commands.Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Open}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Object">
                <MenuItem Command="local:Commands.Tables">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Tables}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:Commands.Routines">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Routines}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Query"></MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Command="local:Commands.Close"/>
                <MenuItem Command="local:Commands.CloseAll"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="local:Commands.About"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
