project/MainWindow.xaml

<Window x:Class="dbassistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbassistant"
        mc:Ignorable="d"
        Title="DB Assistant" Height="350" Width="525" MinHeight="320" MinWidth="480" Icon="image/ico/ico_data_find.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Open" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Exit" Executed="ExitCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Tables" Executed="TablesCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Routines" Executed="RoutinesCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Close" Executed="CloseCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.CloseAll" Executed="CloseAllCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.About" Executed="AboutCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Open" UriSource="image/png_16/png_folder_16.png" />
            <BitmapImage x:Key="Routines" UriSource="image/png_16/png_data_scroll_16.png" />
            <BitmapImage x:Key="Tables" UriSource="image/png_16/png_data_table_16.png" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="local:Commands.Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Open}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Object">
                <MenuItem Command="local:Commands.Tables">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Tables}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:Commands.Routines">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Routines}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Query"></MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Command="local:Commands.Close"/>
                <MenuItem Command="local:Commands.CloseAll"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="local:Commands.About"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Band="1" BandIndex="1" HorizontalAlignment="Right" Width="101"  >
                <Button Command="local:Commands.Open" ToolTip="Open">
                    <Image Source="{StaticResource Open}" Width="16" Height="16"/>
                </Button>
                <Separator Margin="5"/>
                <Button Command="local:Commands.Tables" ToolTip="Tables">
                    <Image Source="{StaticResource Tables}" Width="16" Height="16"/>
                </Button>
                <Button Command="local:Commands.Routines" ToolTip="Routines">
                    <Image Source="{StaticResource Routines}" Width="16" Height="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <Image Source="image/png_16/png_businessman_16.png" Width="16" Height="16" ToolTip="User"/>
            <TextBlock ToolTip="User">User</TextBlock>
            <Separator Margin="5"/>
            <Image Source="image/png_16/png_data_16.png" Width="16" Height="16" ToolTip="Server"/>
            <TextBlock ToolTip="Server">Server</TextBlock>
        </StatusBar>
        <Grid DockPanel.Dock="Right">
        </Grid>
    </DockPanel>
</Window>
